// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And.hdl
/**
 * And gate:
 * if (a and b) out = 1, else out = 0 


    A NAND B = NOT(A AND B)
    so
    NOT(A NAND B) = NOT( NOT(A AND B)) = A AND B
 
 */
CHIP And {
    IN a, b;
    OUT out;
    
    PARTS:
    //1.
    //Nand(a = a , b = b, out=o1 );
    //Nand(a = a , b = b, out=o2 );
    //Nand(a = o1 , b = o2, out=out );

    //2.
    Nand(a= a, b= b, out= o1);
    Not(in=o1 , out= out);
    //// Replace this comment with your code.
}