// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b  
    just use SOP to simplify it normally
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in= sel, out= seln );
    And(a = a, b = seln, out = o1);
    And(a= b, b= sel, out= o2);
    Or(a= o1, b= o2, out= out);
    //// Replace this comment with your code.
}