// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
    a xor b = ab' + a'b   (direct is its definition, 
                        because it's relatively simple and few cases)
    you can also build it using only nand gate, it;s difficult

 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //1.
    Nand(a= a, b= b, out= o1);
    Nand(a= a, b= o1, out= o2);
    Nand(a= b, b= o1, out= o3);
    Nand(a= o2, b= o3, out= out);
    
    //2.
    //Not(in= a, out= an);
    //Not(in= b, out= bn);
    //And(a= a, b= bn, out= o1);
    //And(a= an, b= b, out= o2);
    //Or(a= o1, b=o2 , out= out);
    
    //// Replace this comment with your code.
}